:root {
  --max-width: 1200px;
  --padding-base: 1.5rem;
  --primary-color: #1E88E5;
  --primary-hover: #2196F3;
  --bg-light: #F5F5F5;
  --font-base: 'Poppins', sans-serif;
  --shadow-light: 0 4px 8px rgba(0, 0, 0, 0.1);
  --title-color: #1E1E1E;
}

body {
  padding-top: 80px;
  background: #FFFFFF;
  font-family: var(--font-base);
  color: var(--title-color);
}

.home-container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: var(--padding-base);
  text-align: center;
}

h1 {
  color: var(--title-color);
}

.search-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.search-box input {
  width: 60%;
  max-width: 450px;
  padding: 0.75rem;
  border: 2px solid var(--primary-color);
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: all 0.3s ease-in-out;
}

.search-box input:focus {
  border-color: var(--primary-hover);
  outline: none;
  box-shadow: var(--shadow-light);
}

.search-box button {
  padding: 0.75rem 1.5rem;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.search-box button:hover {
  background: var(--primary-hover);
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.product-card {
  background: white;
  border-radius: 0.75rem;
  padding: 1rem;
  box-shadow: var(--shadow-light);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  text-align: center;
}

.product-card:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.product-card img {
  width: 100%;
  height: auto;
  max-height: 250px;
  object-fit: contain;
  background: #f8f8f8;
  border-radius: 0.5rem;
  padding: 0.5rem;
}

.product-card h3 {
  font-size: 1.25rem;
  margin: 0.75rem 0;
  color: var(--title-color);
}

.product-card .preco-avista {
  font-size: 1.5rem;
  font-weight: bold;
  color: #28a745;
}

.product-card a {
  display: inline-block;
  margin-top: 0.75rem;
  padding: 0.5rem 1rem;
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  border-radius: 0.5rem;
  font-weight: bold;
  transition: background 0.3s ease-in-out;
}

.product-card a:hover {
  background-color: var(--primary-hover);
}

.no-results {
  font-size: 1.25rem;
  color: #666;
  font-weight: bold;
}
