:root {
    --nav-height: 80px;
    --nav-bg-transparent: rgba(30, 30, 30, 0.8);
    --nav-bg-solid: #1E1E1E;
    --nav-text-color: #ffffff;
    --nav-hover-color: #FFC107;
    --nav-font: 'Poppins', sans-serif;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  }
  
  .nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--nav-height);
    display: flex;
    align-items: center;
    transition: background 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    z-index: 1000;
    background: var(--nav-bg-transparent);
  }
  
  .nav.affix {
    background: var(--nav-bg-solid);
    box-shadow: var(--shadow);
  }
  
  .container {
    width: 100%;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0 1.5rem;
  }
  
  .logo a {
    text-decoration: none;
    color: var(--nav-text-color);
    font-size: 1.8rem;
    font-family: var(--nav-font);
    font-weight: bold;
    transition: color 0.3s ease-in-out;
  }
  
  .logo a:hover {
    color: var(--nav-hover-color);
  }
  
  .logo img {
    max-height: var(--nav-height);
    width: auto;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.8));
  }
  
  .logo img:hover {
    transform: scale(1.1) rotate(1deg);
  }
  
  .main_list {
    display: flex;
    align-items: center;
  }
  
  .navlinks {
    list-style: none;
    display: flex;
    gap: 2rem;
  }
  
  .navlinks li a {
    text-decoration: none;
    color: var(--nav-text-color);
    font-size: 1.1rem;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
  }
  
  .navlinks li a:hover {
    color: var(--nav-hover-color);
  }
  
  .navTrigger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 25px;
  }
  
  .navTrigger i {
    display: block;
    height: 4px;
    width: 100%;
    background: var(--nav-text-color);
    border-radius: 2px;
    transition: all 0.4s ease;
  }
  
  .navTrigger.active i:nth-child(1) {
    transform: translateY(10px) rotate(45deg);
  }
  
  .navTrigger.active i:nth-child(2) {
    opacity: 0;
  }
  
  .navTrigger.active i:nth-child(3) {
    transform: translateY(-10px) rotate(-45deg);
  }
  
  @media screen and (max-width: 1024px) {
    .main_list {
      display: none;
      position: absolute;
      top: var(--nav-height);
      right: 0;
      flex-direction: column;
      background: var(--nav-bg-solid);
      width: 100%;
      padding: 1rem 0;
      text-align: center;
    }
    .main_list.show_list {
      display: flex;
    }
    .navTrigger {
      display: flex;
    }
  }
  