/* Reset básico para produtos (ideal incluir esse reset no global se houver) */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  /* Container geral (se usado para produtos, considere unificar com .home-container) */
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.25rem;
    text-align: center;
  }
  
  /* Grid para produtos */
  .products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.25rem;
    margin-top: 1.25rem;
  }
  
  /* Card do Produto */
  .product-card {
    background: #fff;
    border-radius: 0.5rem;
    padding: 0.9375rem;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    text-align: center;
  }
  
  .product-card:hover {
    transform: scale(1.05);
  }
  
  /* Imagem do Produto */
  .product-card img {
    width: 100%;
    height: 12.5rem; /* 200px */
    object-fit: cover;
    border-radius: 0.3125rem;
  }
  
  /* Nome do Produto */
  .product-card h3 {
    font-size: 1.125rem;
    margin: 0.625rem 0;
    color: #333;
  }
  
  /* Loja Destacada */
  .product-card .loja {
    font-size: 0.875rem;
    font-weight: bold;
    color: var(--primary-color, #007bff);
    text-transform: uppercase;
  }
  
  /* Seção de Preços */
  .product-card .precos {
    margin-top: 0.5rem;
  }
  
  /* Preço à Vista */
  .product-card .preco-avista {
    font-size: 1.25rem;
    font-weight: bold;
    color: #28a745;
  }
  
  /* Preço Parcelado */
  .product-card .preco-parcelado {
    font-size: 0.875rem;
    color: #6c757d;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0.25rem;
  }
  
  /* Ícone de Parcelamento */
  .product-card .preco-parcelado::before {
    content: "💳 ";
    font-size: 1rem;
    margin-right: 0.25rem;
  }
  
  /* Botão "Ver Produto" */
  .product-card a {
    display: inline-block;
    margin-top: 0.625rem;
    padding: 0.5rem 0.75rem;
    background-color: var(--primary-color, #007bff);
    color: #fff;
    text-decoration: none;
    border-radius: 0.25rem;
    font-weight: bold;
    transition: background 0.3s ease;
  }
  
  .product-card a:hover {
    background-color: var(--primary-hover, #0056b3);
  }
  