{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@iconify/react": "^5.2.0",
    "@mui/icons-material": "^6.4.0",
    "@mui/material": "^6.4.0",
    "@mui/x-data-grid": "^7.23.5",
    "@reduxjs/toolkit": "^2.5.1",
    "@types/node": "^22.10.1",
    "axios": "^1.7.9",
    "framer-motion": "^11.18.1",
    "mdb": "^0.1.0",
    "mdb-react-ui-kit": "^9.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-input-mask": "^2.0.4",
    "react-redux": "^9.2.0",
    "react-router": "^7.0.2",
    "react-router-dom": "^7.1.5",
    "react-slick": "^0.30.3",
    "react-toastify": "^11.0.2",
    "recharts": "^2.15.0",
    "redux": "^5.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^3.1.0",
    "slick-carousel": "^1.8.1",
    "toolkit": "^1.5.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-input-mask": "^3.0.6",
    "@types/redux-logger": "^3.0.13",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.15.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.15.0",
    "vite": "^6.0.1"
  }
}
